spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty
spring.datasource.username=postgres
spring.datasource.password=Genius87
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.ddl-auto=validate

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
